<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Store Halo Reach</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Halo Reach</h1>

        <div class="juego">
            <img class="juego__imagen" src="img/halo reach.jpeg" alt="Imagen del Producto">

            <div class="juego__contenido">
                <p>Los acontecimientos de Halo son narrados en un universo de ciencia ficción creado por Bungie Studios específicamente para el juego. De acuerdo a la trama, Halo Reach se lleva a cabo en un entorno de ciencia ficción futurista durante el año 2552 en el planeta Reach, 20 años después de los acontecimientos del videojuego del 2009 Halo Wars, y durante los acontecimientos de la novela de 2001 de Halo The Fall of Reach. Los seres humanos, bajo el mando de la UNSC y la ONI han librado una larga guerra contra un grupo de razas alienígenas conocida como el Covenant.

                    El juego sigue las misiones del equipo "Noble", una unidad de operaciones especiales del UNSC integrado por supersoldados de élite conocidos como spartans. Estos son 5, y el personaje que manejamos forma un nuevo miembro, el sexto. El jugador asume el papel del nuevo miembro que entra al equipo Noble 6.
                    
                    Teniendo como entorno del juego al planeta Reach, los diseñadores tuvieron rienda suelta al recrear un mundo rico en entornos y escenarios para Halo Reach. Reach era una importante colonia por su enorme población de unos 700 millones de habitantes (la mitad militares), depósitos ricos en metal, el principal astillero de la UNSC y el segundo planeta más poblado después de la Tierra.

                </p>

                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>-- Seleccionar Plataforma --</option>
                        <option>pc</option>
                        <option>xbox</option>
                        <option>ps5</option>
                    </select>
                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Gamer - Todos los derechos Reservados 2023.</p>
    </footer>
    
</body>
</html>